{
  "name": "cognito-nextjs-article",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pems:prepare": "prepare-pems"
  },
  "dependencies": {
    "@aws-amplify/auth": "3.2.3",
    "@aws-amplify/core": "3.2.3",
    "aws-cognito-next": "3.0.4",
    "next": "9.3.4",
    "query-string": "6.12.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "0.2.0"
  },
  "devDependencies": {
    "@types/node": "13.11.1",
    "@types/react": "16.9.34",
    "typescript": "3.8.3"
  }
}
