{
  "name": "cognito-nextjs-article",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pems:prepare": "prepare-pems"
  },
  "dependencies": {
    "@aws-amplify/auth": "3.2.3",
    "@aws-amplify/core": "3.2.3",
    "aws-cognito-next": "3.0.4",
    "next": "12.0.7",
    "query-string": "6.12.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "1.1.0"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "typescript": "4.5.2"
  }
}
